<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>10 days of Javascript</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans', sans-serif;
      text-decoration: none;
    }
    body {
      background-color: #eee;
    }

    .yellow {
      background-color: #fecf6a;
    }

    .top {
      background-color: #303e49;
      padding: 100px 0;
      text-align: center;
      font-size: 36px;
      color: #fff;
    }
    .wrap {
      width: 960px;
      padding: 100px;
      padding-top: 60px;
      margin: 0 auto;
      position: relative;
      /* border: 1px solid orange; */
    }
    .timeline {
      position: absolute;
      top: -30px;
    }

    .timebtn li {
      display: inline-block;
    }
    .timebtn li a {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 5px solid #fff;
      border-radius: 50%;
      text-align: center;
      margin: 0 10px;
      line-height: 50px;
      position: relative;
      background-color: #ddd;
      font-size: 18px;
      font-weight: 800;
      color: #303e49;
    }
    .timebtn a:hover {
      background-color: #666;
      color: #fff;
    }
  </style>
  <body>
    <div class="top">10 Days of Javascript - array pratice</div>
    <div class="wrap">
      <div class="timeline">
        <ul class="timebtn">
          <li><a href="/day00">0</a></li>
          <li><a href="/day01">1</a></li>
          <li><a href="/day02">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
          <li><a href="">5</a></li>
          <li><a href="">6</a></li>
          <li><a href="">7</a></li>
          <li><a href="">8</a></li>
          <li><a href="">9</a></li>
          <li><a href="">10</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
