<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>10 days of Javascript</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans', sans-serif;
      text-decoration: none;
    }
    body {
      background-color: #eee;
    }

    .yellow {
      background-color: #fecf6a;
    }

    .top {
      background-color: #303e49;
      padding: 160px 0;
      text-align: center;
      font-size: 26px;
      color: #fff;
    }

    .top .title {
      padding: 35px 60px;
      color: #fff;
      background-color: rgba(202, 202, 202, 0.5);
    }

    .top .title_sec {
      /* border: 1px solid orange; */
      position: relative;
      top: 240px;
      left: 0;
      right: 0;
      font-size: 16px;
    }

    .top .nav > a {
      color: #fff;
      position: relative;
      top: 100px;
      font-size: 18px;
      padding: 20px 10px;
    }
    .wrap {
      width: 960px;
      padding: 100px;
      padding-top: 60px;
      margin: 0 auto;
      position: relative;
      /* border: 1px solid orange; */
    }
    .timeline {
      position: absolute;
      top: -30px;
    }

    .timebtn li {
      display: inline-block;
    }
    .timebtn li a {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 5px solid #fff;
      border-radius: 50%;
      text-align: center;
      margin: 0 10px;
      line-height: 50px;
      position: relative;
      background-color: #ddd;
      font-size: 18px;
      font-weight: 800;
      color: #303e49;
    }
    .timebtn a:hover {
      background-color: #666;
      color: #fff;
    }

    .dayblock {
      margin: 0 auto;
    }
    .dayblock li {
      display: inline-block;
    }
    .dayblock li a {
      display: inline-block;
      border: 1px solid #ccc;
      padding: 20px;
      width: 180px;
      height: 180px;
      text-align: center;
      margin: 5px;
      line-height: 180px;
    }
  </style>
  <body>
    <div class="top">
      <a href="" class="title">memo by Oswald</a>
      <div class="title_sec">金魚腦...隨手筆記</div>
      <div class="nav">
        <a href=""><i class="fa fa-user" aria-hidden="true">about</i></a>
        <a href=""><i class="fa fa-user" aria-hidden="true">jQuery</i></a>
        <!-- <a href=""><i class="fa fa-user" aria-hidden="true">file</i></a> -->
      </div>
    </div>
    <div class="wrap">
      <div class="timeline">
        10 Days of Javascript
        <ul class="timebtn">
          <li><a href="/day00">0</a></li>
          <li><a href="/day01">1</a></li>
          <li><a href="/day02">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
          <li><a href="">5</a></li>
          <li><a href="">6</a></li>
          <li><a href="">7</a></li>
          <li><a href="">8</a></li>
          <li><a href="">9</a></li>
          <li><a href="">10</a></li>
        </ul>
      </div>

      <div>
        <ul class="dayblock">
          <li><a href="array.html">Array</a></li>
          <li>Day00</li>
          <li>Day01</li>
          <li>Day02</li>
          <li>Day03</li>
          <li>Day04</li>
          <li>Day05</li>
          <li>Day06</li>
          <li>Day07</li>
          <li>Day08</li>
          <li>Day09</li>
          <li>Day10</li>
        </ul>
      </div>
    </div>
  </body>
</html>
